<!DOCTYPE html>
<html lang="en">

<head>
    <title>BLOOMGLE</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" 
        integrity="sha384-1H217gwSVyLSIfaLxHbE7dRb3v4mYCKbpQvzx0cegeju1MVsGrX5xXxAvs/HgeFs" 
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.14.0/themes/pepper-grinder/jquery-ui.css" 
        integrity="sha384-iKqVASTyM5Jbiptd85y0ArGHOqC59CcEEzxRt30rPXcGPCj+9DAJcz0581oWcvq8" 
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.14.0/jquery-ui.min.js" 
        integrity="sha384-8EM386r8XMMzwGPUxfGNr6c1wIOYnPQBJ6VFxzKCZeklpQarHoZGB40kdNDA3gYr" 
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- using a wrapper to center html content -->
    <div class="wrapper">
        <h1 id="title">BLOOMGLE</h1>
        <p><input type="text" placeholder="search here" id="query"></p>
        <div id="buttons">
            <button id="searchButton">SEARCH</button>
            <button id="luckyButton">I'm Feeling Lucky!</button>
            <button id="currentTime">Current Time</button>
        </div>
        <div id="searchResults"></div>
        <div id="time"></div>
    </div>
    

    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>